# myapp

idea16-spring/: pom.xml
idea16-spring/database/view/: view_test_form.sql
idea16-spring/src/main/java/com/demo/idea16/dao/: TestMapper.java
idea16-spring/src/main/java/com/demo/idea16/service/: TestService.java
idea16-spring/src/main/java/com/demo/idea16/vo/: TestVo.java
idea16-spring/src/main/java/com/demo/idea16/web/: MainController.java
idea16-spring/src/main/java/com/wjxinfo/web/: HomeController.java  LoginController.java
idea16-spring/src/main/resources/: applicationContext-database.xml  applicationContext-env.xml  applicationContext-shiro.xml  applicationContext-sql.xml  applicationContext.xml  dispatcher-servlet.xml  ehcache-shiro.xml
idea16-spring/src/main/resources/cache/: applicationContext-ehcache.xml  ehcache-custom.xml  ehcache-hibernate-local.xml
idea16-spring/src/main/resources/env/: dev-context.xml  dev.config.properties
idea16-spring/src/main/resources/i18n/: MessageResource.properties  MessageResource_zh.properties  MessageResource_zh_CN.properties  ValidationMessageResource.properties
idea16-spring/src/main/resources/mybatis/common/: DatabaseUtilsExtendMapper.xml
idea16-spring/src/main/webapp/WEB-INF/: decorators.xml  views.xml  web.xml
idea16-spring/src/main/webapp/WEB-INF/common/: gritter-messenger.jsp  taglibs.jsp
idea16-spring/src/main/webapp/WEB-INF/common/include/: boactions.jsp  bootbox-js.jsp  bootstrap-editable-css.jsp  bootstrap-editable-js.jsp  bootstrap-tag-js.jsp  chosen-css.jsp  chosen-js.jsp  ckeditor-js.jsp  datetimepicker-css.jsp  datetimepicker-js.jsp  displaytag-css.jsp  dropzone-css.jsp  dropzone-js.jsp  dynatree-css.jsp  dynatree-js.jsp  fullcalendar-css.jsp  fullcalendar-js.jsp  jqgrid-css.jsp  jqgrid-js.jsp  jquery-min-js.jsp  jquery-ui-css.jsp  jquery-ui-js.jsp  jquery.form-js.jsp  jquery.gritter-css.jsp  jquery.gritter-js.jsp  jquery.maskedinput-js.jsp  jquery.multiselect-css.jsp  jquery.multiselect-js.jsp  jquery.populate-js.jsp  jquery.validate-js.jsp  jstree-css.jsp  jstree-js.jsp  select2-css.jsp  select2-js.jsp  typeahead-bs2-js.jsp  ui.multiselect-css.jsp  ui.multiselect-js.jsp  ui.tabs.paging-css.jsp  ui.tabs.paging-js.jsp  upload.jsp  (+3 more)
idea16-spring/src/main/webapp/WEB-INF/common/include/css/: test-nav-css.jsp
idea16-spring/src/main/webapp/WEB-INF/common/include/js/: test-clock-js.jsp  test-nav-js.jsp
idea16-spring/src/main/webapp/WEB-INF/common/mis/: acesetting.jsp  acesetting_cn.jsp  acesetting_en.jsp  cookie.jsp  head-js.jsp  head.jsp  menu.jsp  nav-user.jsp  navbar.jsp  navigation.jsp  sider-shortcuts.jsp
idea16-spring/src/main/webapp/WEB-INF/common/mobile/: footer.jsp  menu.jsp  nav-user.jsp  navbar.jsp  navigation.jsp  sidebar.jsp  sider-shortcuts.jsp
idea16-spring/src/main/webapp/WEB-INF/decorators/: clean.jsp  error.jsp  login.jsp  mobile.jsp  nip.jsp
idea16-spring/src/main/webapp/WEB-INF/tags/: address-bak.tag  address-radio.tag  address.tag  addresswithRadio.tag  alertTick.tag  attachment.tag  autocomplete.tag  captcha.tag  cascade.tag  checkboxList.tag  commomAddress.tag  credit-cardNo.tag  dateOfBirth.tag  dob.tag  documentDownload.tag  editor.tag  event-enrolment.tag  event-mas-address.tag  eventAddresswithRadio.tag  hkid.tag  iconselect.tag  mas-address.tag  menus.tag  message.tag  outphoto.tag  print-cert.tag  radioButton.tag  radioList.tag  renewal-activity.tag  requirejs.tag  select2.tag  systemphoto.tag  uploadFile.tag  uploadImageWithDrop.tag  uploadWithTag-bak.tag  uploadWithTag.tag  userInfo.tag  ymc.tag
idea16-spring/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
idea16-spring/src/main/webapp/WEB-INF/views/: home.jsp
idea16-spring/src/main/webapp/WEB-INF/views/idea16/auth/: login.jsp
idea16-spring/src/main/webapp/WEB-INF/views/idea16/test/: _action.jsp  clock.jsp  goosamer.jsp  nav.jsp  photo-overturn.jsp  photo.jsp  photo1.jsp  test.jsp  time.jsp  top_link.jsp
idea16-spring/src/main/webapp/static/ckeditor/: build-config.js  ckeditor.js  config.js
idea16-spring/src/main/webapp/static/common/: acesetting.js  ajaxfileupload.js  customize.css  customize.js  masterType.js
idea16-spring/src/main/webapp/static/displaytag/: displaytag.css
idea16-spring/src/main/webapp/static/jquery/: jquery.min.js
idea16-spring/src/main/webapp/static/jquery/customize/uploadify/: uploadify-browse.css  uploadify.css
idea16-spring/src/main/webapp/static/jquery/extends/form/: jquery.form.min.js
idea16-spring/src/main/webapp/static/jqueryui/: jquery-ui-1.10.3.min.js
idea16-spring/src/main/webapp/static/jqueryui/extends/portlet/: jquery.portlet.pack.js
idea16-spring/src/main/webapp/static/jqueryui/extends/tabs/: ui.tabs.paging.css  ui.tabs.paging.js
idea16-spring/src/main/webapp/static/jqueryui/themes/jqueryui-bootstrap/: jquery-ui-1.10.0.custom.min.css
idea16-spring/src/main/webapp/static/script/test/: clock.js  nav.js
idea16-spring/src/main/webapp/static/scripts/: global.js  jqgrid-common.js  jqgrid-format.js  jqgrid-frozen-fixed.js  jqgrid-misc.js  jqgrid-nav.js  jquery.PrintArea.js  jquery.i18n.properties-min-1.0.9.js  spinner.js  wjxinfo.jquery.grid.js  wjxinfo.js  wjxinfo.session.js  wjxinfo.validate.js
idea16-spring/src/main/webapp/static/scripts/bundle/: Message.properties  Message_en.properties  Message_zh.properties  Message_zh_CN.properties
idea16-spring/src/main/webapp/static/scripts/demo/: actual_cost_upload.js  sampleTodo.js  todo.js
idea16-spring/src/main/webapp/static/scripts/mis/: login.js
idea16-spring/src/main/webapp/static/scripts/mis/common/: incoming-outgoing.js  work-flow.js
idea16-spring/src/main/webapp/static/scripts/mis/mycpa/: role.js  user.js
idea16-spring/src/main/webapp/static/scripts/mis/student/: employment.js
idea16-spring/src/main/webapp/static/style/test/: clock.css  nav.css  photo.css
idea16-spring/src/main/webapp/static/styles/: flip-scroll.css  login.css  mas1.css  mas2.css  mycpa.css  no-more-tables.css  unseen.css  wjxinfo-update.css
idea16-spring/src/main/webapp/static/utils/messenger/: communication_type.json
(+189 files in other folders)
