#
#### MSSQL Setting - JDBC
#
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433; DatabaseName=testone
jdbc.username=sa
jdbc.password=sasasa
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
#### Email Setting
#
### SIT
mail.sender.default.from=zora_ghl@sina.com
mail.sender.host=smtp.sina.com
mail.sender.password=hhpaghl150109.
mail.sender.port=25
mail.sender.protocol=smtp
mail.sender.smtp.auth=true
mail.sender.username=zora_ghl@sina.com

